[colors]
background = #050505
background-alt = #333333
foreground = #C5C8C6
primary = #F29718
secondary = #8ABEB7

alert = #A54242
disabled = #707880
gray = #303030
gray2 = #808080
gray3 = #888888
white = #ffffff
red = #ff0000

[bar/bottombar]
width = 100%
height = 24pt

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 1pt
border-color = ${colors.gray}
border-top-size = 4

separator = |
separator-foreground = ${colors.disabled}

dpi = 180
bottom = true
modules-center = xwindow
wm-restack = bspwm

padding-left = 1
padding-right = 1
module-margin = 1

font-0 = Iosevka Nerd Font:style=Medium:size=12;6
font-1 = FontAwesome6:style=Regular:size=12;6
font-2 = NotoEmoji:style=Regular:scale=12;6

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 100
format-foreground = ${colors.white}

[bar/topbar]
width = 100%
height = 24pt
radius = 0

dpi = 180
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = ${colors.gray}
border-bottom-size = 4

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.gray}

font-0 = Iosevka Nerd Font:style=Medium:size=12;6
font-1 = FontAwesome6:style=Regular:size=12;6
font-2 = NotoEmoji:style=Regular:scale=10;6

modules-left = xworkspaces
modules-right = battery filesystem pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-maxsize = 32
tray-background = #000000
; tray-position = right
; tray-maxsize = 28

wm-restack = bspwm

[module/battery]
type = internal/battery

full-at = 99
low-at = 20

battery = BAT0
adapter = ADP1

poll-interval = 5

label-charging = ⚡ Charging %percentage%%

label-full = 🟢 Fully Charged %percentage%%
label-full-foreground = ${colors.disabled}

label-discharging = ⚡ %percentage%%
label-discharging-foreground = ${colors.disabled}

label-low = ❗ Low %percentage%%
label-low-foreground = ${colors.red}

[module/xworkspaces]
type = internal/xworkspaces

label-active = " %name% "
label-active-foreground = ${colors.primary}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = " %name% "
label-occupied-foreground = ${colors.white}
label-occupied-padding = 1

label-urgent = " %name% "
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = " %name% "
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

format-volume-prefix = "🔊 "
format-volume-prefix-foreground = ${colors.gray}
format-volume = "<label-volume>"

label-volume = %percentage%%
label-volume-foreground = ${colors.disabled}
use-ui-max = false

label-muted = 🔇 muted
label-muted-foreground = ${colors.gray}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "🧠 "
format-prefix-foreground = ${colors.gray}
label = %percentage_used:2%%
label-foreground = ${colors.disabled}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "🖥 "
format-prefix-foreground = ${colors.gray}
label = %percentage:2%%
label-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#303030}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 🌐 %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#303030}%ifname%%{F#707880} %local_ip%

[module/date]
type = internal/date
interval = 1

date= %A %d %b %H:%M:%S

format-prefix = "🗓️ "
label = %date%
label-foreground = ${colors.disabled}

[settings]
screenchange-reload = true
pseudo-transparency = false
