;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #373B41
foreground = #C5C8C6
primary = #CE8F59
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/topbar]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

separator = |
separator-foreground = ${colors.disabled}

dpi = 180
bottom = false
modules-center = xwindow
wm-restack = bspwm

tray-position = right
tray-maxsize = 32

padding-left = 1
padding-right = 1
module-margin = 1

font-0 = Fira Code Nerd Font:style=Medium:size=12;2
font-1 = Font Awesome 6 Free:style=Regular:pixelsize=8;1
font-2 = Font Awesome 6 Free:style=Solid:pixelsize=8;1
font-3 = Font Awesome 6 Brands:pixelsize=8;1

[module/xwindow]
type = internal/xwindow
label = %title%

[bar/bottombar]
width = 100%
height = 24pt
radius = 0

dpi = 180
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #a19959
border-bottom-size = 0

padding-left = 1
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Fira Code Nerd Font:style=Medium:size=12;2
font-1 = Font Awesome 6 Free:style=Regular:pixelsize=8;1
font-2 = Font Awesome 6 Free:style=Solid:pixelsize=8;1
font-3 = Font Awesome 6 Brands:pixelsize=8;1

modules-left = xworkspaces
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
; tray-maxsize = 28

wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = %name% 
label-occupied-foreground = ${colors.secondary}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#373B41}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#a19959} %{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#a19959}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.secondary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
